CAMERA
Lista1 Lista3+Lista2 Lista6 Lista5+Lista6+Lista4
LISTE FRIULI
lista01+lista02 lista03 lista04
LISTE TRENTINO
lista003+lista004 lista000 lista002+lista001 lista005

SENATO
Lista7 Lista6+Lista8 Lista4 Lista5+Lista2+Lista3

REFERENDUM
Vuoi l'acqua pubblica?
Vuoi 30 a questo esame?
Vuoi finire presto questa discussione?